QUESTION ONE
    (a)
        (i)
        (ii)
        (+)
    (b)
        (i)
        (+)
    (c)
        (i)
        (ii)
        (iii)
        (+)
    (+)
    
QUESTION TWO
    (a)
        (i)
        (+)
    (b)
        (i)
        (ii)
        (iii)
        (iv)
        (+)
    (c)
        (i)
        (ii)
        (+)
    (d)
        (i)
        (ii)
        (+)
    (+)
QUESTION THREE
    (a)
        (i)
        (ii)
        (iii)
        (+)
    (b)
        (i)
        (+)
    (+)

(+)
